//
//  PrefixHeader.pch
//  CoreData
//
//  Created by LDY on 17/4/12.
//  Copyright © 2017年 LDY. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#ifndef kAppDelegete
#import "AppDelegate.h"

#define kAppDelegete (AppDelegate *)[[UIApplication sharedApplication] delegate]
#define kmanagedObjectContext [kAppDelegete managedObjectContext]//bug:saveContext时候kmanagedObjectContext!=Context persistentContainer.viewContext
#define kAppContext [[kAppDelegete persistentContainer] viewContext]//这才是跟saveContext对应的context

#endif
#endif /* PrefixHeader_pch */
